# Generated by iptables-save v1.4.21 on Sun Sep 25 06:54:10 2016
*filter
:INPUT ACCEPT [15:908]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [14:2736]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Sep 25 06:54:10 2016
# Generated by iptables-save v1.4.21 on Sun Sep 25 06:54:10 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [4:380]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Sep 25 06:54:10 2016
